<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        var x = 6;
        if(x>=80){
            console.log(80);
        }else if(x>=60){
            console.log(60);
        }else{
            console.log("ERROR");
        }
        
        x>60?console.log("SUCCESS"):console.log("ERROR");
        
        
        switch(x){
            case 60:
                console.log(60);
                break;
            case 80:
                console.log(80);
                break;
            case 90:
                console.log(90);
                break;
            default:
                console.log("ERROR");
        }
        
//        if(){
//            
//        }else{
//            
//        }
    </script>
</body>
</html>